{
  "compilerOptions": {
    /* Specify ECMAScript target version */
    "target": "ES2022",
    /* Specify module code generation */
    "module": "esnext",
    /* Specify library files to be included in the compilation. */
    "lib": ["dom", "dom.iterable", "esnext"],
    /* Specify JSX code generation */
    "jsx": "react-jsx",
    /* Generate corresponding .map files */
    "sourceMap": true,
    /* Enable all strict type-checking options */
    "strict": true,
    /* Specify module resolution strategy */
    "moduleResolution": "bundler",
    /* List of folders to include type definitions from */
    //    "typeRoots": ["node_modules/@types"],
    /* allow import React instead of import * as React */
    "allowSyntheticDefaultImports": true,
    /*  Emit interop between CommonJS and ES modules */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src", "./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["./src/**/*.jsx", "./src/**/*.js"]
}
